TELEGRAM_BOT_TOKEN="6149423662:AAFP7KnG9glgzqTWC8M84UCZLTs_v7fu8Ag"
API_ID="22285045"
API_HASH="a2dea4cba35c33f9f42e492ac70ea1ee"
SD_URL=""
ENDPOINT=""
# Set this to true if you want it to ignore messages prefixed with "."
PERIOD_IGNORE="False"
